//component
.box {
  display: flex;
  .items {
    box-sizing: border-box;
    padding: 50px;
    flex: 100%;
    flex-shrink: 0;
    font-size: $fontSizeMid;
    .title{
      font-size: $titleFontSizeMid;
    }
    img {
      width: 100%;
    }
  }
  &.items_2{
    .items{
      flex: 50%;
    }
  }
}

//community page
section {
  // margin-top: 50px;
  table {
    width: 100%;
    table-layout: fixed;

    th{
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      color: #ffffff;
      // background: $fontColorPrimary;
      text-transform: uppercase;
    }
    td {
      padding: 15px;
      text-align: left;
      vertical-align: middle; /* 테이블 내에서 상하 정렬, default : top */
      font-weight: 300;
      font-size: 12px;
      color: $fontColorPrimary;
      border-bottom: 1px solid $boderColorPrimary;
    }
    &+ .gbtn{
      margin-top: 20px;
      &.right{
        float: right;
      }
    }
  }
  .tbl-header {
    background-color: $boderColorPrimary;
  }

  .tbl-content {
    // height : 100%;
    // overflow-x: auto;
    margin-top: 0;
    // border: 1px solid $boderColorPrimary;
  }
}

// accordion
.accordion{
  dl {
    width: 100%;
    margin: 50px auto;
    background: $borderColor1;
  }

  dt{
    font-size: 18px;
    text-indent: 3em;
    color: white;
    line-height: 35px;
    height: 35px;
    background: $boderColorPrimary;
  }


  dd {
    height: 300px;
    background: $layoutBg;
  }
  dd p{
    text-indent: 1em;
    padding: 20px;
  }
}
