// layout 공통
$headerHeight: 60px;
$subMenuHeight : 40px;
$footerHeight : 80px;
$mainMinHeight : calc( 100vh - (#{$headerHeight} + #{$footerHeight} + 51px));

#app {
  width: $siteWidth;
  margin: 0 auto;
  #header{
    position: relative;
    height: $headerHeight;
    // 로고 영역
    #top-logo{
      float: left;
      a{
        height: $headerHeight;
        line-height: $headerHeight;
      }
    }
    // 메인 메뉴
    #top-nav{
      position: relative;
      height: $headerHeight;
      float: right;
      ul{ //#top-nav ul 표기와 동일
        float: left;
        li {
          position: relative;
          float: left;
          margin-left: 30px;
          &:nth-child(1){
            margin-left: 0;
          }
          a{
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: $headerHeight;
          }
          &:hover{
            .sub-menu{
              visibility: visible;
              top: 100%;
              opacity: 1;
            }
          }
          //sub-menu 구현
          .sub-menu{
            position: absolute;
            border: 1px solid $boderColorPrimary;
            visibility: hidden;
            top: calc( 100% - 3px );
            opacity: 0;
            transition: .3s;
            z-index: 500;
            li{
              width: 100%; //float 해제한것처럼.
              margin: 0;
              background: #fff;
              box-sizing: border-box;
              padding: 0 10px;
              min-width: 150px;
              transition: .3s;
              &:hover{
                background: $gbtnColor;
                a{
                  color: white;
                }
              }
              a{
                line-height: $subMenuHeight;
                height: $subMenuHeight;
              }

            }
          }
        }
      }
    }
  }
  main{
    min-height: $mainMinHeight; //calc( 100vh - 192px );
  }
  //  #footer{
  //   margin-top: 50px;
  //   height: $footerHeight;
  //   line-height: $footerHeight;
  //   text-align: center;
  //   box-sizing: border-box;
  //   border-top: 1px solid $boderColorPrimary;
  //   color: $fontColorPrimary;
  // }
  /* footer area */
  #footer {
    background: $layoutBg;
    color: $fontColorPrimary;
    font-size: 14px;
    .footer-top{
      background: $layoutBg;
      padding: 60px 0 30px;
    }
    .container{
      width: $siteWidth;
      margin: 0 auto;
      .row{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .column {
          flex: 25%;
          padding: 0 10px;
          box-sizing: border-box;
          margin-bottom: 30px;
          &.footer-logo h3{
            font-size: 34px;
            padding: 2px 0 2px 10px;
            // border-left: 4px solid $boderColorPrimary;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 3px;
          }
          h4{
            position: relative;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 12px;
            margin-bottom: 20px;
            &:before,&:after {
              content: '';
              position: absolute;
              display: block;
              left: 0;
              bottom: 0;
              height: 2px;
            }
            &:before{
              width: 100%;
              background: $borderColor1;
            }
            &:after {
              width: 60px;
              background: $boderColorPrimary;
            }
          }
          ul{
            li{
              border-bottom: 1px solid $boderColorPrimary;
              padding: 10px 0 ;
              height: 20px;
              &:nth-child(1){
                padding-top: 0;
              }
            }
          }
          p{
              line-height: 26px;
          }
          &.news {
            p{
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 5;
              -webkit-box-orient: vertical;
              margin-bottom: 20px;
            }
            input[type=text]{
              border: 0;
              padding: 6px 8px;
              outline: none;
              width : 65%;
              box-sizing: border-box;
            }
            input[type=submit]{
              border: 0;
              padding: 6px 0;
              width : 35%;
              background: $gbtnColor;
              color: white;
            }
          }
        }
      }
    }
    & > .container {
      padding: 30px 0;
      text-align: center;
    }
  }
}
