.subpage {
  main{
    .container{
      display: flex;
      //왼쪽메뉴
      #lnb {
        flex: 230px;
        flex-shrink: 0;
        flex-grow: 0;
        box-sizing: border-box;
        padding-right: 50px;
        ul {
          li {
            border-bottom: 1px solid $boderColorPrimary;
            a{
              display: inline-block;
              width: 100%;
              height: 100%;
              line-height: 50px;
              font-size: $fontSizeMid;
              box-sizing: border-box;
              transition: 0.5s;
              &:hover{
                padding-left: 20px;
              }
              &.on {
                color: #fff;
                background: $gbtnColor;
                padding-left: 20px;
              }
            }
          }
        }
      }
      //sub pager title 영역
      .sub-title{
        & + .inner{
          .tbl-header{
            margin-top: 50px;
          }
        }
        span{
          position: relative;
          display: inline-block;
          padding-bottom: 8px;
          line-height: 43px;
          &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 3px;
            background: $boderColorPrimary;
          }
        }
        /*after before를 사용하여 언더라인 추가하기*/
      }
      //page content 영역
      .inner{
        & + .inner {
          margin-top: 50px;
          padding-top: 50px;
          border-top: 1px solid $boderColorPrimary;
        }
        .box{
          flex-wrap: wrap;
          //테이블 content 영역
        }
      }
    }
  }
}
