//변수 처리

// site width
$siteWidth: 1320px;

// text size
$fontSizetiny : 12px;
$fontSizeSmall : 14px;
$fontSizeNomal : 16px;
$fontSizeMid : 18px;
$fonSizeBig : 21px;

//title text size
$titleFontSizeSmall : 21px;
$titleFontSizeNomal : 24px;
$titleFontSizeMid : 26px;
$titleFontSizeBig : 32px;

//색상정의
// background color
$layoutBg: #fff3c4;


//font color
$fontColorBasic : #666666;
$fontColorPrimary : #b8944d;
$fontColorHover : #e3a936;

//border color
$boderColorPrimary : #b8944d;
$borderColor1 : #997939;
//button color
$gbtnColor : #b8944d;
$gbtnColorHover : #e3a936;
