@charset "UTF-8";
* { margin: 0; padding: 0; }
ul, li { list-style: none; }
a { text-decoration: none; color: #333333; }

header {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  background: #f1f1f1;
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
}
header a {
  line-height: 50px;
  height: 50px;
}
header h1{
  float: left;
}
header h1 a  {
  font-size: 21px;
}

header #gnb {
  float: right;
  overflow: hidden;
}

header #gnb li {
  float: left;
}
header #gnb li a {
  margin: 0 5px;
}
header #gnb li a.router-link-active {
  color: green;
}
main .container {
  width: 1200px;
  margin: 0 auto;
  background: #fcfcfc;
  display: flex;
  height: 100%;
  min-height: calc( 100vh - 150px );
  align-items: center;
  justify-content: center;
}

footer {
  height: 100px;
  background: #f9f9f9;
}
footer .inner {
  width: 1200px;
  height: 100px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
  background: beige;
}
